
<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godt Valg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Godt Valg</h1>
        <p>Fordi du fortjener det beste</p>
    </header>
    <main>
        <section class="intro">
            <h2>Velkommen!</h2>
            <p>Vi tilbyr pålitelige tjenester – enkelt, raskt og med et smil.</p>
            <a href="mailto:kontakt@godtvalg.no" class="cta">Kontakt oss</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Godt Valg. Alle rettigheter reservert.</p>
    </footer>
</body>
</html>
