
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}
header {
    background-color: #003366;
    color: white;
    padding: 2rem;
    text-align: center;
}
main {
    padding: 2rem;
}
.intro {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: auto;
    text-align: center;
}
.cta {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #003366;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}
footer {
    background-color: #e0e0e0;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}
